<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="format.css">
  <style type="text/css">
    a:link {
      font-family: Arial;
      font-size: 10pt;
      text-decoration: none;
    }

    a:visited {
      font-family: Arial;
      font-size: 10pt;
      text-decoration: none;
    }

    a:hover {
      color: #FF3333;
      text-decoration: none;
      font-weight: normal;
      font-size: 10pt;
    }
  </style>
</head>

<body>

  <div id="Kontakt">
    <p>Uebungen Medientechnologien WiSe 24
      <br><br>Gruppe: JP
      <br><br>Jonas Kernchen (106005), Philipp Niclas (106932)
    </p>
    <hr color=#444444 size="2">
  </div>

</body>

</html>
