<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="format.css">
  <style type="text/css">
    p {text-align:left}
    h3 {
      border-bottom: 4px double white;
      padding-bottom: 4px;
      margin: 0px;
    }
  </style>

</head>

<body>

  <div id="Inhalt_1">
    <iframe src="links.html" width="15%" height="600" name="IFrame1" id="IFrame1" scrolling="no" frameborder="0">
      <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite &uuml;ber
        den
        folgenden.</p>
    </iframe>

    <iframe src="home.html" width="84%" height="600" name="IFrame2" id="IFrame2" scrolling="yes" frameborder="0">
      <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite &uuml;ber
        den
        folgenden.</p>
    </iframe>
  </div>
</body>

</html>
