<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Comparison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .image-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .image-container {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image-container h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #444;
            font-size: 1.1em;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Image Comparison</h1>
    
    <div class="image-grid">
        <div class="image-column">
            <h2>Nature Images</h2>
            <div class="image-container">
                <h3>Original</h3>
                <img src="pics/Nature_Gruppe4.bmp" alt="Original Nature Image">
            </div>
            <div class="image-container">
                <h3>Grayscale</h3>
                <img src="output-images/Nature_Gruppe4graustufen.bmp" alt="Grayscale Nature Image">
            </div>
            <div class="image-container">
                <h3>Downsampled</h3>
                <img src="output-images/Nature_Gruppe4downsampling.bmp" alt="Downsampled Nature Image">
            </div>
            <div class="image-container">
                <h3>Bitreduced</h3>
                <img src="output-images/Nature_Gruppe4bitreducing.bmp" alt="Downsampled Nature Image">
            </div>
            <div class="image-container">
                <h3>Bitreduced dif</h3>
                <img src="output-images/Nature_Gruppe4bitreducingdif.bmp" alt="Downsampled Nature Image">
            </div>
        </div>
        
        <div class="image-column">
            <h2>Man-made Images</h2>
            <div class="image-container">
                <h3>Original</h3>
                <img src="pics/Manmade_Gruppe4.bmp" alt="Original Man-made Image">
            </div>
            <div class="image-container">
                <h3>Grayscale</h3>
                <img src="output-images/Manmade_Gruppe4graustufen.bmp" alt="Grayscale Man-made Image">
            </div>
            <div class="image-container">
                <h3>Downsampled</h3>
                <img src="output-images/Manmade_Gruppe4downsampling.bmp" alt="Downsampled Man-made Image">
            </div>
            <div class="image-container">
                <h3>Bitreduced</h3>
                <img src="output-images/Manmade_Gruppe4bitreducing.bmp" alt="Downsampled Man-made Image">
            </div>
            <div class="image-container">
                <h3>Bitreduced dif</h3>
                <img src="output-images/Manmade_Gruppe4bitreducingdif.bmp" alt="Downsampled Man-made Image">
            </div>
        </div>
    </div>
</body>
</html>