a:link {
    font-family: Arial;
    font-size: 10pt;
    text-decoration: none;
}

a:visited {
    font-family: Arial;
    font-size: 10pt;
    text-decoration: none;
}

a:hover {
    color: #FF3333;
    text-decoration: none;
    font-weight: normal;
    font-size: 10pt;
}

img {
    width: 400px;
}

.div1 {
    display: flex;
}

#Koalabaer {
    position: fixed;
    opacity: 1%;
    margin: 0;
    width: 100%;
    height: 100%;
}

.img1 {
    width: 18%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
}

.gallery-item {
    text-align: center;
    width: 300px; 
}

.gallery-item img {
    width: 100%; 
    height: auto;
    border-radius: 5px;
}

.gallery-item p {
    font-size: 12pt;
    margin-top: 10px;
}

.text-container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.text-block {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.text-block p {
    font-weight: bold;
    margin: 0 0 10px 0;
}