<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="format.css">
    <style type="text/css">
        a:link {
            font-family: Arial;
            font-size: 10pt;
            text-decoration: none;
        }

        a:visited {
            font-family: Arial;
            font-size: 10pt;
            text-decoration: none;
        }

        a:hover {
            color: #FF3333;
            text-decoration: none;
            font-weight: normal;
            font-size: 10pt;
        }
    </style>
</head>

<body>

    <iframe src="oben.html" width="800" height="120" name="IFrame3" id="IFrame3" scrolling="no" frameborder="0">
        <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite &uuml;ber
            den
            folgenden.</p>
    </iframe>

    <h2>Uebung 1</h2>
    <br>
    <h3>Aufgabe 1.a</h3>

    <br>
    <p>Musikaufnahme</p>
    <audio controls>
        <source src="./audio/musik_04.MP3" type="audio/mp3">
    </audio>
    <p>Loesung Musik_Gruppe4.wav</p>
    <audio controls>
        <source src="./audio/Musik_Gruppe4.wav" type="audio/wav">
    </audio>
    <br>
    <p>Sprachaufnahme</p>
    <audio controls>
        <source src="./audio/sprache_04.wav" type="audio/wav">
    </audio>
    <p>Loesung Sprache_Gruppe4.wav</p>
    <audio controls>
        <source src="./audio/Sprache_Gruppe4.wav" type="audio/wav">
    </audio>

    <br>
    <h3>Aufgabe 1.b</h3>
    <p>Loesung</p>
    Die Sprachdatei benoetigt eine geringere Abtastfrequenz, um diese zu verstehen.
    Bei Musik kommt es mehr auf bestimmt Klaenge an, welche eine hoehere Abtastfrequenz benoetigen.

    <br>
    <h3>Aufgabe 1.c</h3>
    <p>Loesung</p>
    Musik:<br>
    Channels: 2<br>
    Frames: 219590<br>
    Sample Rate: 44100<br>
    Valid Bits: 16<br>
    Bytes per sample: 2<br>
    <br>
    Sprache:<br>
    Channels: 1<br>
    Frames: 39550<br>
    Sample Rate: 8000<br>
    Valid Bits: 16<br>
    Bytes per sample: 2<br>
    <br>
    Frames beschreibt die Anzahl der gesamten Frequenzabtastungen. Somit ist also sichtbar, dass Musik laenger dauert
    als
    Sprache.<br>
    Auszerdem hat Musik 2 Kanaele, also ist die Datei stereo. Sprache ist eine mono Datei.<br>
    Beide Datein nutzen 2 Bytes per sample, also haben beide jeweils pro Frame eine zusammensetzung aus low byte und
    high
    byte.<br>

    <br>
    <h3>Aufgabe 1.d</h3>
    <p>Loesung</p>
    Die Bitrate berechnet man wie folgt: samplerate * frames * channels<br>
    Also hat die Musikdatei eine Bitrate von 19367838000.<br>
    Die Sprachdatei hat eine Bitrate von 316400000.<br>

    <br>
    <h3>Aufgabe 2.a</h3>
    <br>
    <p>sine_hi05</p>
    <audio controls>
        <source src="./audio/sine_hi05.wav" type="audio/wav">
    </audio>
    <p>Bescheibung</p>
    <p>Loesung</p>
    Wir haben die folgen Werte mit wave_io herausgefunden:<br>
    13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069<br>
    ,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196<br>
    ,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623<br>
    ,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623<br>
    ,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196<br>
    ,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069<br>
    ,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102<br>
    ,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102<br>
    ,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069<br>
    ,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623,9102,-3196,-3196,9102,-13623,16069,-16069,13623,-9102,3196,3196,-9102,13623,-16069,16069,-13623<br>
    <br><br>
    Nun haben wir gezaehlt, wie oft die Werte ihr vorzeichen geaendert haben (n).
    Teilt man n durch die Anzahl der Werte bekommt man die Frequenz der Schnittpunkte mit der x Achse (f).
    Da eine Periode immer 2 Schnittpunkte hat, teilen wir also f durch 2. Diesen Wert muessen wir noch mit der Sampling
    Frequenz multiplizieren.
    Somit haben wir 7008.0 Hz als Frequenz der Sinusschwingung ausgerechnet.
    In Praat haben wir den Wert 7000 abgelesen.
    <br>
    <br>
    <p>sine_lo05</p>
    <audio controls>
        <source src="./audio/sine_lo05.wav" type="audio/wav">
    </audio>
    <p>Bescheibung</p>
    <p>Loesung</p>
    Wir haben die folgen Werte mit wave_io herausgefunden:<br>
    -13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196,3196,9102,13623,16069,16069,13623,9102,3196,-3196,-9102,-13623,-16069,-16069,-13623,-9102,-3196
    <br><br>
    Wir haben 983.0 Hz als Frequenz der Sinusschwingung ausgerechnet.
    In Praat haben wir den Wert 960 abgelesen.

    <br>
    <h3>Aufgabe 2.b</h3>
    <p>Loesung</p>
    Die Werte waren ziemlich aehnlich, jedoch etwas unterschiedlich. Das liegt wahrscheinlich daran, dass bei unserer
    Messung nur ein kleiner Teil der Werte in Analyse gezogen wurden.

    <br>
    <h3>Aufgabe 2.c</h3>
    <p>Loesung</p>
    Das Abtasttheorem besagt, dass die Abtastfrequenz mindestens doppelt so hoch wie die Tonfrequenz sein muss, um das
    Signal aus den Abtastwerten wieder zu rekonstruieren. Wenn das Theorem nicht eingehalten wird, wird das Signal
    verzehrt<br>
    Der Grenzfall beschreibt das Verhältnis von 2:1. Was bedeutet, dass eine Periode maximal zwei Amplituden sind, es
    muss
    also mindestens zwei Abtastpunkte in einer Periode geben.<br>
    sin(x) und sin(-3x) beides kurven interpolieren die Nullstellen und Extremstellen von sin(x), jedoch hat sin(-3x)
    offensichtlich die dreifache Frequenz<br>
    <img src="pics/aliasing.png" width="500px">
    Im Graphen sehen wir, dass wir die Abtastpunkte mit einer 1/3 Frequenz interpolieren können.


    <br>
    <h3>Aufgabe 2.d</h3>
    <p>Loesung</p>
    Jede Soundkarte hat einen Anti-Aliasing Filter (Tiefpass Filter). Dort werden auch zu hohe Frequenzen entfernt.

    <br>
    <h3>Aufgabe 2.e</h3>
    <p>Loesung</p>

    <br>
    <h3>Aufgabe 2.f</h3>
    <p>Loesung</p>
    <p>sine_lo05_downsampled</p>
    <audio controls>
        <source src="./output/sine_lo05_downsample.wav" type="audio/wav">
    </audio>

    <p>sine_hi05_downsampled</p>
    <audio controls>
        <source src="./output/sine_hi05_downsample.wav" type="audio/wav">
    </audio>

    Wir haben festgestellt, dass beide Frequenzen auf 1000 Hz gesetzt wurden.<br>
    Wenn man die Abtastfrequenz ausreichend setzten wuerde, dann wuerden die Frequenzen gleich bleiben.<br>

    <br>
    <h3>Aufgabe 2.g</h3>
    <p>Loesung</p>
    <p>Sprache_Gruppe4</p>
    <audio controls>
        <source src="./audio/Sprache_Gruppe4.wav" type="audio/wav">
    </audio>

    <p>sprache4_downsampled</p>
    <audio controls>
        <source src="./output/Sprache_Gruppe4_downsample.wav" type="audio/wav">
    </audio>

    Durch die verrigerte Abtastrate fallen die hohen Frequenzen weg. Man versteht die Sprache dennoch gut, da die
    meisten
    Frequenzen die in der Sprache sind noch vorhanden sind.

    <br>
    <h3>Aufgabe 3.a</h3>
    <p>Loesung</p>
    16 Bit:
    Die Range bei 16 Bit ist von -32,768 bis 32,767, also 2^16 Bits.

    8 Bit:
    Bei 8 Bit ist diese von -128 bis 127, also 2^8 Bits

    <br>
    <h3>Aufgabe 3.b</h3>
    <p>Loesung</p>

    <br>
    <h3>Aufgabe 3.c</h3>
    <p>Loesung</p>
    <p>Sprache_Gruppe4</p>
    <audio controls>
        <source src="./audio/Sprache_Gruppe4.wav" type="audio/wav">
    </audio>
    <p>Sprache_Gruppe4 bit reduced 8 bits</p>
    <audio controls>
        <source src="./output/Sprache_Gruppe4_bitred.wav" type="audio/wav">
    </audio>

    <p>Musik_Gruppe4</p>
    <audio controls>
        <source src="./audio/Musik_Gruppe4.wav" type="audio/wav">
    </audio>
    <p>Musik_Gruppe4 bit reduced 8 bits</p>
    <audio controls>
        <source src="./output/Musik_Gruppe4_bitred.wav" type="audio/wav">
    </audio>

    <p>Die Bitreduzierung ist ab 8 Bit gut hoerbar.</p>


    <br>
    <h3>Aufgabe 3.d</h3>
    <p>Loesung</p>
    Bei der ganzzahligen Division entstehen Rundungsfehler, welche zu Rauschen führen. Dieses Rauschen ist dann
    Quantisierungsrauschen.

    <br>
    <h3>Aufgabe 3.e</h3>
    <p>Loesung</p>
    <p>Musik_Gruppe4</p>
    <audio controls>
        <source src="./audio/Musik_Gruppe4.wav" type="audio/wav">
    </audio>
    <p>Musik_Gruppe4 bit reduceddif</p>
    <audio controls>
        <source src="./output/Musik_Gruppe4_bitreddif.wav" type="audio/wav">
    </audio>

    <p>Sprache_Gruppe4</p>
    <audio controls>
        <source src="./audio/Sprache_Gruppe4.wav" type="audio/wav">
    </audio>
    <p>Sprache_Gruppe4 bit reduceddif</p>
    <audio controls>
        <source src="./output/Sprache_Gruppe4_bitreddif.wav" type="audio/wav">
    </audio>

    <br>
    <h3>Aufgabe 3.f</h3>
    <p>Loesung</p>
    Wenn das Signal um 1 Bit reduziert wird, wird dieses durchgängig. Mit zunehmender Reduzierung wird der Charakter
    ungleichmäßiger, da das Differnzsignal dem Originalsignal immer ähnlicher wird<br>


</body>

</html>
