<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="format.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <img src="./pics/Koala.jpg" id="Koalabaer" width="150" height="100" hidden>

    <iframe src="oben.html" width="800" height="120" name="IFrame3" id="IFrame3" scrolling="no" frameborder="0">
        <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite &uuml;ber
            den
            folgenden.</p>
    </iframe>

    <h2>Übung 2</h2>



    Original Bilder:<br>
    <img src="./originals/manmade_04.JPG" alt="">
    <img src="./originals/nature_04.JPG" alt="">
    <br>
    Gecuttete Bilder:<br>
    <img src="./pics/Manmade_Gruppe4.bmp" alt="">
    <img src="./pics/Nature_Gruppe4.bmp" alt="">


    <p>Aufgabe 1</p>
    <div class="text-container">
        <div class="text-block">
            <p>Nature</p>
            Dateigröße: 1555254<br>
            Bits pro Pixel: 24<br>
            Breite: 960<br>
            Höhe: 540<br>
        </div>
        <div class="text-block">
            <p>Man-Made</p>
            Dateigröße: 1555254<br>
            Bits pro Pixel: 24<br>
            Breite: 960<br>
            Höhe: 540<br>
        </div>
    </div>
    <p>Die Dateigröße entspricht:<br>
        (Breite in Pixeln * Höhe in Pixeln) * (Bits pro Pixel / 8) = Dateigröße</p>

    <img src="./pics/grating_V8.bmp" alt=""><br>
    Vertikal: <br>
    <p>rgb(0,0,0) rgb(12,12,12) rgb(43,43,43) rgb(90,90,90) rgb(142,142,142) rgb(192,192,192) rgb(231,231,231) rgb(252,252,252) rgb(251,251,251) rgb(228,228,228) rgb(188,188,188) rgb(137,137,137) rgb(84,84,84) rgb(39,39,39) rgb(9,9,9)</p>
    <p>Periodenlange ist 16 Pixel</p>
    <img src="./pics/grating_H8.bmp" alt=""><br>
    Horizontal: <br>
    <p>rgb(1,1,1) rgb(63,63,63) rgb(206,206,206) rgb(248,248,248) rgb(136,136,136) rgb(13,13,13) rgb(34,34,34) rgb(173,173,173) rgb(254,254,254) rgb(173,173,173) rgb(34,34,34) rgb(13,13,13) rgb(136,136,136) rgb(248,248,248) rgb(206,206,206) rgb(64,64,64)</p>
    <p>Periodenlange ist 16 / 3 Pixel</p>

    <br>
    <h3>Aufgabe 2.1</h3>
    <p>Bescheibung</p>
    <p>Loesung</p>

    <br>
    <h3>Aufgabe 2.2</h3>
    <p>
        Bei Bildern versucht man ein analoges Signal (echtes Bild) in ein digitales Signal (Bild auf Gerät) umzuwandeln. <br>
        damit es dabei nicht zum Informationsverlust kommt, mus man das Abtasttheorem einhalten.
    </p>

    <img src="./pics/Downsampling.png">


    <br>
    <h3>Aufgabe 2.3</h3>
    <p>Dadurch, dass beim Downsampiling pixel überschrieben werden, gehen viele Informationen verloren. Vier Pixel
        enthalten somit am ende nur die Informationen von einem</p>
    Graustufen Bilder:<br>
    <img src="./output-images/Manmade_Gruppe4_graustufen_.bmp" alt="">
    <img src="./output-images/Nature_Gruppe4_graustufen_.bmp" alt="">

    <pre>
        RgbImage rgbImage = new RgbImage(960, 540, 24);
        for (int y = 0; y < bmp.image.getHeight(); y++) {
            for (int x = 0; x < bmp.image.getWidth(); x++) {
                var pixel = bmp.image.getRgbPixel(x, y);
                var nv = (int) (0.3 * pixel.r + 0.6 * pixel.g + 0.1 * pixel.b);
                var newpixel = new PixelColor(nv, nv, nv);
                rgbImage.setRgbPixel(x, y, newpixel);
            }
        }
    </pre>

    <br>
    <h3>Aufgabe 2.4</h3>
    <p>Aliasing tritt auf, wenn die räumliche Auflösung zu niedrig ist, um feine Muster zu erfassen, was zum
        Moiré-Muster führt.
        Bei Videos entsteht Aliasing, wenn die Abtastfrequenz der Bildfolgen zu niedrig ist, wodurch visuelle
        Verzerrungen auftreten.</p>


    <br>
    <h3>Aufgabe 2.5 a</h3>
    <p>Das Bild wird verpixelt und die Veränderungen sind bei Nature sichtbarer als bei man-made.
        Das man-made Bild sieht im Original schon sehr rauschend aus, dadurch merkt man die Verpixelung nicht so stark.
    </p>
    <h3>Aufgabe 2.5 b</h3>
    <p>Man muss immer nur horizontal oder vertikal downsampling anwenden, weil die Pixel sich nur vortikal oder horizontal aendern.</p>
    <p>Bei horizontal merkt man den Unterschied ab 2 Pixel Downsampling</p>
    <p>Bei vertikal merkt man den Unterschied ab 5 Pixel Downsampling</p>

    Downsampiling Bilder:<br>
    <div class="gallery">
        <!-- <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_downsampling_horizontal_2.bmp" alt="" class="img1">
        </div> -->
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_downsampling_horizontal_3.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_downsampling_horizontal_4.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_downsampling_horizontal_5.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_downsampling_horizontal_6.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_downsampling_horizontal_7.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_downsampling_horizontal_8.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_downsampling_horizontal_9.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_downsampling_horizontal_10.bmp" alt="" class="img1">
        </div>
    </div>
    <br>
    <div class="gallery">
        <!-- <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_downsampling_horizontal_2.bmp" alt="" class="img1">
        </div> -->
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_downsampling_horizontal_3.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_downsampling_horizontal_4.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_downsampling_horizontal_5.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_downsampling_horizontal_6.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_downsampling_horizontal_7.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_downsampling_horizontal_8.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_downsampling_horizontal_9.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
        <img src="./output-images/Nature_Gruppe4_downsampling_horizontal_10.bmp" alt="" class="img1">
        </div>
    </div>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./output-images/grating_H8_downsampling_2.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_H8_downsampling_3.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_H8_downsampling_4.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_H8_downsampling_5.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_H8_downsampling_6.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_H8_downsampling_7.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_H8_downsampling_8.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_H8_downsampling_9.bmp" alt="" class="img1">
        </div>
        <!-- <div class="gallery-item">
        <img src="./output-images/grating_H8_downsampling_10.bmp" alt="" class="img1">
        </div> -->
    </div>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./output-images/grating_V8_downsampling_2.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_V8_downsampling_3.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_V8_downsampling_4.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_V8_downsampling_5.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_V8_downsampling_6.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_V8_downsampling_7.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_V8_downsampling_8.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/grating_V8_downsampling_9.bmp" alt="" class="img1">
        </div>
        <!-- <div class="gallery-item">
        <img src="./output-images/grating_V8_downsampling_10.bmp" alt="" class="img1">
        </div> -->
    </div>

    <pre>
        RgbImage rgbImage = new RgbImage(960, 540, 24);
        for (int y = 0; y < bmp.image.getHeight(); y++) {
            for (int x = 0; x < bmp.image.getWidth(); x++) {
                var nx = x - (x % pixels);
                var pixel = bmp.image.getRgbPixel(nx, y);
                rgbImage.setRgbPixel(x, y, pixel);
            }
        }
    </pre>

    <br>
    <br>
    <h3>Aufgabe 3.1</h3>
    <p>Man erkennt bei von Man-Made Bildern ruckartige RGB-Veränderungen,
        da die Übergänge dort nicht so fein sind. Bei den Nature Bildern hingegen gibt es sanfte Farbverläufe,
        die bei der Bitreduktion fast verschwinden. Deshalb fallen Bitveränderungen vor allem in den Nature Bildern
        auf.
    </p>
    <p>Die Verschlechterung kann man bei 4 Bits schon leicht erkennen und spätestens bei 6 Bits ist de Verschlechterung offensichtlich.
        Wie kann man die Verschlechterung beschreiben?:<br>
        Durch die Bitreduktion hat man weniger Farben im Bild.
    </p>

    Bitreduktions Bilder:<br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducing_1.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducing_2.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducing_3.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducing_4.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducing_5.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducing_6.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducing_7.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducing_8.bmp" alt="" class="img1">
        </div>
    </div>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducing_1.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducing_2.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducing_3.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducing_4.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducing_5.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducing_6.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducing_7.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
        <img src="./output-images/Nature_Gruppe4_bitreducing_8.bmp" alt="" class="img1">
        </div>
    </div>

    <pre>
        RgbImage rgbImage = new RgbImage(960, 540, 24);
        for (int y = 0; y < bmp.image.getHeight(); y++) {
            for (int x = 0; x < bmp.image.getWidth(); x++) {
                var pixel = bmp.image.getRgbPixel(x, y);
                var newpixel = new PixelColor(
                    (pixel.r >> reduced_bits) << reduced_bits,
                    (pixel.g >> reduced_bits) << reduced_bits,
                    (pixel.b >> reduced_bits) << reduced_bits
                );
                if (x == 0 && y == 0) {
                    System.out.println(pixel.toString());
                    System.out.println(newpixel.toString());
                }
                rgbImage.setRgbPixel(x, y, newpixel);
            }
        }
    </pre>

    <br>
    <h3>Aufgabe 3.2</h3>
    Bitreduktions Differnez Bilder:<br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducingdif_1.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducingdif_2.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducingdif_3.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducingdif_4.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducingdif_5.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducingdif_6.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducingdif_7.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Manmade_Gruppe4_bitreducingdif_8.bmp" alt="" class="img1">
        </div>
    </div>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducingdif_1.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducingdif_2.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducingdif_3.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducingdif_4.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducingdif_5.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducingdif_6.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducingdif_7.bmp" alt="" class="img1">
        </div>
        <div class="gallery-item">
            <img src="./output-images/Nature_Gruppe4_bitreducingdif_8.bmp" alt="" class="img1">
        </div>
    </div>

    <pre>
        for (int y = 0; y < bmp.image.getHeight(); y++) {
            for (int x = 0; x < bmp.image.getWidth(); x++) {
                var pixel = bmp.image.getRgbPixel(x, y);
                var newpixel = new PixelColor(
                    (pixel.r >> reduced_bits) << reduced_bits,
                    (pixel.g >> reduced_bits) << reduced_bits,
                    (pixel.b >> reduced_bits) << reduced_bits
                );
                if (x == 0 && y == 0) {
                    System.out.println(pixel.toString());
                    System.out.println(newpixel.toString());
                }
                var difpixel = new PixelColor(
                    (pixel.r - newpixel.r) << (bitsPerColor - reduced_bits),
                    (pixel.g - newpixel.g) << (bitsPerColor - reduced_bits),
                    (pixel.b - newpixel.b) << (bitsPerColor - reduced_bits)
                );
                rgbImage.setRgbPixel(x, y, difpixel);
            }
        }
    </pre>

    <h3>Aufgabe 3.3</h3>
    <p>Um einen Mittelwert von 128 zu erhalten, muss man eine Bitreduzierung von 7 bits machen, weil bei 8 Bits die RGB Werte bis 255 gehen.</p>

    <script src="./imageTitle.js"></script>
</body>

</html>
