<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="format.css">
<style type="text/css">
        <!--
                 a:link {font-family:Arial;        font-size:10pt;        text-decoration:none;}
                a:visited {font-family:Arial; font-size:10pt; text-decoration:none;}
                a:hover {color:#FF3333; text-decoration:none; font-weight:normal; font-size:10pt;}
        //-->
</style>
</head>

<body>

<iframe src="oben.html" width="800" height="120" name="IFrame3" id="IFrame3" scrolling="no" frameborder="0">
         <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite &uuml;ber den
         folgenden.</p>
</iframe>

<h2>Uebung 3</h2>
<br><h3>Aufgabe 1 - 1.1</h3>
<video controls width="650" height="550">
    <!--source src="./video/greenscreen.webm" type="video/mp4" /-->
    <source src="./video/wildlife.webm" type="video/webm" />
</video>
<p>Bescheibung</p>
<p>Loesung</p>

<br><h3>Aufgabe 1 - 1.2</h3>
<p>Loesung</p>

<br><h3>Aufgabe 2 - 2.1</h3>
<p>Loesung</p>

<br><h3>Aufgabe 2 - 2.2</h3>
<p>Loesung</p>


</body>
</html>