<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="format.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="tables.css">
    <style type="text/css">
        a:link {
            font-family: Arial;
            font-size: 10pt;
            text-decoration: none;
        }

        a:visited {
            font-family: Arial;
            font-size: 10pt;
            text-decoration: none;
        }

        a:hover {
            color: #FF3333;
            text-decoration: none;
            font-weight: normal;
            font-size: 10pt;
        }
    </style>
</head>

<body>

    <iframe src="oben.html" width="800" height="120" name="IFrame3" id="IFrame3" scrolling="no" frameborder="0">
        <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite
            &uuml;ber den
            folgenden.</p>
    </iframe>

    <h2>Übung 3</h2>
    <br>
    <h3>Aufgabe 1</h3>
    
    <p>Einfache Schwingungsformen: Zunächst brauchen wir nur die oben beschriebenen
        Module. Wir schauen uns die Wellenformen der Grundklänge des Oszillators an
        (Sägezahn, Rechteck, etc.). Wir können nun Beispiele der einzelnen Klänge durch
        Drücken einer Taste spielen und mit dem Recorder aufzeichnen. Wie man das RecorderPlugin aktiviert, zeige ich im Übungstermin! Man benötigt dafür einen (kostenfreien)
        VCVRack-Account</p>

    <div class="gallery">
        <div class="gallery-item">
            <img src="./vcv-screenshots/base.png" alt="">
        </div>
    </div>

    <br>
<center>

    <p>Pulswellen:</p><br>

    <div class="gallery">
        <div class="gallery-item">
            <img src="./pulswellen/tri.png">
        </div>
        <div class="gallery-item">
            <img src="./pulswellen/saw.png">
        </div>
        <div class="gallery-item">
            <img src="./pulswellen/sqr.png">
        </div>
        <div class="gallery-item">
            <img src="./pulswellen/sqr-30.png">
        </div>
        <div class="gallery-item">
            <img src="./pulswellen/sqr-10.png">
        </div>
    </div>

    <br>

    <h3>Triangle</h3>
    <audio controls>
        <source src="./vcv-outputs/tri116.wav" type="audio/wav">
    </audio>
    <br>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./vcv-spectrum/tri-0.png" alt="Triangle Spectrum 0">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/tri-1.png" alt="Triangle Spectrum 1">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/tri-2.png" alt="Triangle Spectrum 2">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/tri-3.png" alt="Triangle Spectrum 3">
        </div>
    </div>
    <br>
    <table>
        <tr class="header-row">
            <td>i</td>
            <td>f[Hz]</td>
            <td>Ampl.[dB]</td>
            <td>Differenz</td>
            <td>%</td>
        </tr>
        <tr>
            <td>1</td>
            <td>116</td>
            <td>80</td>
            <td>0</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>346</td>
            <td>62</td>
            <td>-18</td>
            <td>12.59</td>
        </tr>
        <tr>
            <td>3</td>
            <td>578</td>
            <td>53</td>
            <td>-27</td>
            <td>4.47</td>
        </tr>
        <tr>
            <td>4</td>
            <td>808</td>
            <td>47</td>
            <td>-33</td>
            <td>2.24</td>
        </tr>
    </table>

    <h3>Saw</h3>
    <audio controls>
        <source src="./vcv-outputs/saw116.wav" type="audio/wav">
    </audio>
    <br>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./vcv-spectrum/saw-0.png" alt="Saw Spectrum 0">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/saw-1.png" alt="Saw Spectrum 1">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/saw-2.png" alt="Saw Spectrum 2">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/saw-3.png" alt="Saw Spectrum 3">
        </div>
    </div>
    <br>
    <table>
        <tr class="header-row">
            <td>i</td>
            <td>f[Hz]</td>
            <td>Ampl.[dB]</td>
            <td>Differenz</td>
            <td>%</td>
        </tr>
        <tr>
            <td>1</td>
            <td>116</td>
            <td>76</td>
            <td>0</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>232</td>
            <td>70</td>
            <td>-6</td>
            <td>50.12</td>
        </tr>
        <tr>
            <td>3</td>
            <td>346</td>
            <td>67</td>
            <td>-9</td>
            <td>35.48</td>
        </tr>
        <tr>
            <td>4</td>
            <td>462</td>
            <td>64</td>
            <td>-12</td>
            <td>25.12</td>
        </tr>
    </table>

    <h3>Square</h3>
    <audio controls>
        <source src="./vcv-outputs/sqr116.wav" type="audio/wav">
    </audio>
    <br>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-0.png" alt="Square Spectrum 0">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-1.png" alt="Square Spectrum 1">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-2.png" alt="Square Spectrum 2">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-3.png" alt="Square Spectrum 3">
        </div>
    </div>
    <br>
    <table>
        <tr class="header-row">
            <td>i</td>
            <td>f[Hz]</td>
            <td>Ampl.[dB]</td>
            <td>Differenz</td>
            <td>%</td>
        </tr>
        <tr>
            <td>1</td>
            <td>116</td>
            <td>80</td>
            <td>0</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>350</td>
            <td>70</td>
            <td>-10</td>
            <td>31.62</td>
        </tr>
        <tr>
            <td>3</td>
            <td>580</td>
            <td>66</td>
            <td>-14</td>
            <td>19.95</td>
        </tr>
        <tr>
            <td>4</td>
            <td>808</td>
            <td>63</td>
            <td>-17</td>
            <td>14.13</td>
        </tr>
    </table>

    <h3>Square 10/90</h3>
    <audio controls>
        <source src="./vcv-outputs/sqr116-10.wav" type="audio/wav">
    </audio>
    <br>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-10-0.png" alt="Square 10/90 Spectrum 0">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-10-1.png" alt="Square 10/90 Spectrum 1">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-10-2.png" alt="Square 10/90 Spectrum 2">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-10-3.png" alt="Square 10/90 Spectrum 3">
        </div>
    </div>
    <br>
    <table>
        <tr class="header-row">
            <td>i</td>
            <td>f[Hz]</td>
            <td>Ampl.[dB]</td>
            <td>Differenz</td>
            <td>%</td>
        </tr>
        <tr>
            <td>1</td>
            <td>116</td>
            <td>74</td>
            <td>-6</td>
            <td>50.12</td>
        </tr>
        <tr>
            <td>2</td>
            <td>232</td>
            <td>74</td>
            <td>-6</td>
            <td>50.12</td>
        </tr>
        <tr>
            <td>3</td>
            <td>348</td>
            <td>73</td>
            <td>-7</td>
            <td>44.67</td>
        </tr>
        <tr>
            <td>4</td>
            <td>463</td>
            <td>71</td>
            <td>-9</td>
            <td>35.48</td>
        </tr>
    </table>

    <h3>Square 30/70</h3>
    <audio controls>
        <source src="./vcv-outputs/sqr116-30.wav" type="audio/wav">
    </audio>
    <br>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-30-0.png" alt="Square 30/70 Spectrum 0">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-30-1.png" alt="Square 30/70 Spectrum 1">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-30-2.png" alt="Square 30/70 Spectrum 2">
        </div>
        <div class="gallery-item">
            <img src="./vcv-spectrum/sqr-30-3.png" alt="Square 30/70 Spectrum 3">
        </div>
    </div>
    <br>
    <table>
        <tr class="header-row">
            <td>i</td>
            <td>f[Hz]</td>
            <td>Ampl.[dB]</td>
            <td>Differenz</td>
            <td>%</td>
        </tr>
        <tr>
            <td>1</td>
            <td>116</td>
            <td>80</td>
            <td>0</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>231</td>
            <td>75</td>
            <td>-5</td>
            <td>56.23</td>
        </tr>
        <tr>
            <td>3</td>
            <td>347</td>
            <td>62</td>
            <td>-18</td>
            <td>12.59</td>
        </tr>
        <tr>
            <td>4</td>
            <td>464</td>
            <td>65</td>
            <td>-15</td>
            <td>17.78</td>
        </tr>
    </table>
</center>
    <br>


    <br>
    <h3>Aufgabe 2</h3>
    <p>Zwei gleiche Frequenzen gemixed:</p>
    <audio controls>
        <source src="./vcv-outputs/s-tri-gleich.wav" type="audio/wav">
    </audio>
    <br>
    <div class="gallery-item">
        <img src="./schwebung/s-tri-gleich.png">
    </div>

    <p>Folgende Töne entstehen, wenn wir die Frequenz mit mit anderen Frequenzen mixen:</p>

    <br>
    <h3>Fall A:</h3>
    <p>Bei Fall A haben wir einen kleinen Unterschied der Frequenzen.</p>
    <p>Die Differenz ist: 2.646 s<sup>-1</sup></p>
    <audio controls>
        <source src="./vcv-outputs/s-tri-A.wav" type="audio/wav">
    </audio>
    <div class="gallery-item">
        <p>Differenzfrequenz:</p>
        <img src="./schwebung/s-tri-A.png">
        <p>Mittenfrequenz: 117 s<sup>-1</sup></p>
        <img src="./schwebung/s-tri-A-m.png">
    </div>
    
    <br>
    <h3>Fall B:</h3>
    <p>Bei Fall B haben wir einen größeren Unterschied der Frequenzen als bei Fall A.</p>
    <p>Die Differenz ist: 25.841 s<sup>-1</sup></p>
    <audio controls>
        <source src="./vcv-outputs/s-tri-B.wav" type="audio/wav">
    </audio>
    <div class="gallery-item">
        <p>Differenzfrequenz:</p>
        <img src="./schwebung/s-tri-B.png">
        <p>Mittenfrequenz: 128 s<sup>-1</sup></p>
        <img src="./schwebung/s-tri-B-m.png">
    </div>
    <br>

    <br>
    <h3>Aufgabe 3</h3>
    Unser interessanter Ton soll so klingen wie ein Schlag auf eine metallische Platte. Dafuer haben wir die Schwebung zweier verschiedener Frequenzen benutzt, und tri und saw kombiniert.
    Damit die Schwebung nicht zu stark hoerbar ist, haben wir saw etwas leiser gemacht.
    <br>
    <audio controls>
        <source src="./vcv-outputs/interessant.wav" type="audio/wav">
    </audio>
    <br>
    <img src="schwebung/interessant.png" alt="">
    <p>Hüllkurve:</p>
    <br>
    <img src="schwebung/huellkurve.png" alt="">

</body>

</html>
