<!DOCTYPE html>
<html lang="de">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="format.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="tables.css">
    </style>
</head>

<body>

    <iframe src="oben.html" width="800" height="120" name="IFrame3" id="IFrame3" scrolling="no" frameborder="0" title="error">
        <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite
            &uuml;ber den
            folgenden.</p>
    </iframe>

    <h2>Übung 4</h2>
    <h3>Aufgabe 1</h3>
    <h2>a)</h2>
    <p>
        Das menschliche Auge sieht im grünen Spektralbereich am besten und erkennt Helligkeitsunterschiede besser als
        Farb- und Sättigungsunterschiede. Die Trennung von Luminanz und Chrominanz reduziert die Farbinformation und
        beeinträchtigt dabei nicht die wahrgenommene Bildqualität erheblich, sodass dies für Anwendungen wie die
        Bildkompression entscheidend ist.
    </p>

    <h2>b)</h2>

    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_red_only_.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_green_only_.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_blue_only_.bmp" alt="">
        </div>
    </div>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_red_only_.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_green_only_.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_blue_only_.bmp" alt="">
        </div>
    </div>

    <p>Hilfsfunktionen:</p>

    <pre>
        public static PixelColor copy(PixelColor pixel) {
            return new PixelColor(pixel.r, pixel.g, pixel.b);
        }
        public static PixelColor multiply_pixel(PixelColor pixelColor, double r, double g, double b) {
            pixelColor.r *= r;
            pixelColor.g *= g;
            pixelColor.b *= b;
            return pixelColor;
        }
    </pre>

    <p>Funktion:</p>

    <pre>
        public static void multiply_rgb(double r, double g, double b) {
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    var pixel = bmp.image.getRgbPixel(x, y);
                    var newpixel = new PixelColor(
                        (int) (r * pixel.r),
                        (int) (b * pixel.b),
                        (int) (g * pixel.g)
                    );
                    rgbImage.setRgbPixel(x, y, newpixel);
                }
            }
        }
    </pre>

    <p>Anwendung:</p>

    <pre>
        // rgb only
        if (args[2].compareTo("red_only") == 0) {
            multiply_rgb(1, 0, 0);
        }
        else if (args[2].compareTo("green_only") == 0) {
            multiply_rgb(0, 1, 0);
        }
        else if (args[2].compareTo("blue_only") == 0) {
            multiply_rgb(0, 0, 1);
        }
    </pre>
    <br>
    <h2>c)</h2>

    <div class="gallery">
        <div class="gallery-item">
            <p>Y:</p>
            <img src="./aufgabe4-images/Manmade_Gruppe4_ycbcr_y_.bmp" alt="">
        </div>
        <div class="gallery-item">
            <p>Cb:</p>
            <img src="./aufgabe4-images/Manmade_Gruppe4_ycbcr_cb_.bmp" alt="">
        </div>
        <div class="gallery-item">
            <p>Cr:</p>
            <img src="./aufgabe4-images/Manmade_Gruppe4_ycbcr_cr_.bmp" alt="">
        </div>
    </div>
    <br>

    <div class="gallery">
        <div class="gallery-item">
            <p>Y:</p>
            <img src="./aufgabe4-images/Nature_Gruppe4_ycbcr_y_.bmp" alt="">
        </div>
        <div class="gallery-item">
            <p>Cb:</p>
            <img src="./aufgabe4-images/Nature_Gruppe4_ycbcr_cb_.bmp" alt="">
        </div>
        <div class="gallery-item">
            <p>Cr:</p>
            <img src="./aufgabe4-images/Nature_Gruppe4_ycbcr_cr_.bmp" alt="">
        </div>
    </div>
    <br>
    <p>Hilfsfunktionen:</p>
    <!-- #region code -->
    <pre>
        public static PixelColor RGB_to_YCbCr(PixelColor rgb) {
            var mat = new double[][] {
                new double[] {0.299, 0.587, 0.114},
                new double[] {-0.169, -0.331, 0.5},
                new double[] {0.5, -0.419, -0.081},
            };
            var mul = new double[] {rgb.r, rgb.g, rgb.b};
            int y  = (int) (mat[0][0] * mul[0] + mat[0][1] * mul[1] + mat[0][2] * mul[2]);
            int cb = (int) (mat[1][0] * mul[0] + mat[1][1] * mul[1] + mat[1][2] * mul[2]) + 128;
            int cr = (int) (mat[2][0] * mul[0] + mat[2][1] * mul[1] + mat[2][2] * mul[2]) + 128;
            return new PixelColor(y, cb, cr);
        }
        public static PixelColor YCbCr_to_RGB(PixelColor ycbcr) {
            var mat = new double[][] {
                new double[] {1, 0, 1.403},
                new double[] {1, -0.344, -0.714},
                new double[] {1, 1.773, 0},
            };
            var mul = new double[] {ycbcr.r, ycbcr.g - 128, ycbcr.b - 128};
            int r = (int) (mat[0][0] * mul[0] + mat[0][1] * mul[1] + mat[0][2] * mul[2]);
            int g = (int) (mat[1][0] * mul[0] + mat[1][1] * mul[1] + mat[1][2] * mul[2]);
            int b = (int) (mat[2][0] * mul[0] + mat[2][1] * mul[1] + mat[2][2] * mul[2]);
            return new PixelColor(r, g, b);
        }
    </pre>
    <!-- #endregion -->

    <p>Funktionen:</p>

    <!-- #region code -->
    <pre>

        public static void image_to_ycbcr_y() {
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    // ********* Done ***************
                    var pixel = bmp.image.getRgbPixel(x, y);
                    var ycbcr = RGB_to_YCbCr(pixel);
                    ycbcr.g = 128;
                    ycbcr.b = 128;
                    var newpixel = YCbCr_to_RGB(ycbcr);
                    rgbImage.setRgbPixel(x, y, newpixel);
                }
            }
        }
        public static void image_to_ycbcr_cr() {
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    // ********* Done ***************
                    var pixel = bmp.image.getRgbPixel(x, y);
                    var ycbcr = RGB_to_YCbCr(pixel);
                    ycbcr.r = 128;
                    ycbcr.b = 128;
                    var newpixel = YCbCr_to_RGB(ycbcr);
                    rgbImage.setRgbPixel(x, y, newpixel);
                }
            }
        }
        public static void image_to_ycbcr_cb() {
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    // ********* Done ***************
                    var pixel = bmp.image.getRgbPixel(x, y);
                    var ycbcr = RGB_to_YCbCr(pixel);
                    ycbcr.r = 128;
                    ycbcr.g = 128;
                    var newpixel = YCbCr_to_RGB(ycbcr);
                    rgbImage.setRgbPixel(x, y, newpixel);
                }
            }
        }

    </pre>
    <!-- #endregion -->

    <h2>d)</h2>

    <div class="gallery">
        <div class="gallery-item">
            <p>Rekonstruiert Nature:</p>
            <img src="./aufgabe4-images/Nature_Gruppe4_ycbcr_.bmp" alt="">
        </div>
        <div class="gallery-item">
            <p>Rekonstruiert Manmade:</p>
            <img src="./aufgabe4-images/Manmade_Gruppe4_ycbcr_.bmp" alt="">
        </div>
    </div>
    <br>
    <!-- #region code -->
    <pre>

        public static void image_to_ycbcr() {
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    // ********* Done ***************
                    var pixel = bmp.image.getRgbPixel(x, y);
                    var ycbcr = RGB_to_YCbCr(pixel);
                    var newpixel = YCbCr_to_RGB(ycbcr);
                    rgbImage.setRgbPixel(x, y, newpixel);
                }
            }
        }

    </pre>
    <!-- #endregion -->

    <h1>Aufgabe 2</h1>
    <p>Nature Histogramm:</p>
    <img src="./aufgabe4-images/Nature_Gruppe4_Histogramm.png" alt="">
    <p>Man-Made Histogramm:</p>
    <img src="./aufgabe4-images/Manmade_Gruppe4_Histogramm.png" alt="">

    <p>Die X-Achse zeigt die Pixelluminanz und die Y-Achse zeigt die Häufigkeit dieser Helligkeit</p>
    <p>Funktion:</p>
    <!-- #region code -->
    <pre>
        public static void ycbcr_values(String filename) {
            HashMap<Integer, Integer> values = new HashMap<>();
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    var pixel = bmp.image.getRgbPixel(x, y);
                    var v = values.get(pixel.g);
                    if (v == null) {
                        values.put(pixel.g, 1);
                    }
                    else {
                        values.put(pixel.g, v + 1);
                    }
                }
            }
            try {
                PrintWriter writer = new PrintWriter(filename, "UTF-8");
                for (var entry : values.entrySet()) {
                    writer.println(entry.getKey() + ": " + entry.getValue());
                }
                writer.close();
            } catch (Exception e) {
                System.out.println("file couldnt be created");
            }
        }
    </pre>
    <!-- #endregion -->


    <h1>Aufgabe 3</h1>
    <h2>a)</h2>
    <p> Wir erhalten folgende Werte durch unseren Java Code:</p>
    <div class="text-container">
        <div class="text-block">
            <p>nature</p>
            average brightness: 63 <br>
            standartabweichung: 64.358 <br>
        </div>
        <div class="text-block">
            <p>manmade</p>
            average brightness: 175 <br>
            standartabweichung: 35.199
        </div>
    </div>

    Code für den Mittelwert der Helligkeit:
    <!-- #region code -->
    <pre>
        public static void brightness_print() {
            int sum = 0;
            image_to_ycbcr_y();
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    var pixel = bmp.image.getRgbPixel(x, y);
                    sum += pixel.r;
                }
            }
            int amount = bmp.image.getHeight() * bmp.image.getWidth();
            System.out.println("average brightness: " + sum / amount);
        }
    </pre>
    <!-- #endregion -->

    <p>Code für Standartabweichung/Kontrast</p>
    <!-- #region code -->
    <pre>
        public static void contrast_print() {
            int amount = bmp.image.getHeight() * bmp.image.getWidth();
            // brightness
            int brightness_sum = 0;
            image_to_ycbcr_y();
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    var pixel = bmp.image.getRgbPixel(x, y);
                    brightness_sum += pixel.r;
                }
            }
            int u = brightness_sum / amount;
            
            // abweichung
            int osum = 0;
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    var pixel = bmp.image.getRgbPixel(x, y);
                    osum += Math.pow(pixel.r - u, 2);
                }
            }
            double o = Math.sqrt(osum / amount);
            System.out.println("standartabweichung: " + o);
        }
    </pre>
    <!-- #endregion -->

    <h2>b)</h2>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_add_brightness_20.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_add_brightness_40.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_add_brightness_60.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_add_brightness_80.bmp" alt="">
        </div>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_add_brightness_20.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_add_brightness_40.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_add_brightness_60.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_add_brightness_80.bmp" alt="">
        </div>
    </div>
    
    <p>Manmade Helligkeit: +80</p>
    <img src="./aufgabe4-images/Manmade_Gruppe4_brightness_80_histogramm.png" alt="">
    <p>Nature Helligkeit: +80</p>
    <img src="./aufgabe4-images/Nature_Gruppe4_brightness_80_histogramm.png" alt="">

    <pre>  
        public static void add_brightness(int b) {
            image_to_ycbcr_y();
            for (int y = 0; y < bmp.image.getHeight(); y++) {
                for (int x = 0; x < bmp.image.getWidth(); x++) {
                    var pixel = bmp.image.getRgbPixel(x, y);
                    var newpixel = new PixelColor(
                        pixel.r + b,
                        pixel.g + b,
                        pixel.b + b
                    );
                    rgbImage.setRgbPixel(x, y, newpixel);
                }
            }
        }</pre>

    <h2>c)</h2>
    
    <p>Kontrast: {0.2; 0.4; 0.8; 1.0}</p>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_0.2.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_0.4.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_0.8.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_1.0.bmp" alt="">
        </div>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_0.2.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_0.4.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_0.8.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_1.0.bmp" alt="">
        </div>
    </div>
    
    <p>Kontrast: {-0.2; -0.4; -0.8; -1.0}</p>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_-0.2.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_-0.4.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_-0.8.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_-1.0.bmp" alt="">
        </div>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_-0.2.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_-0.4.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_-0.8.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_-1.0.bmp" alt="">
        </div>
    </div>

    <p>Kontrast: {1.5; 2.5; 5.0; 10.0}</p>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_1.5.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_2.5.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_5.0.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Manmade_Gruppe4_multiply_contrast_10.0.bmp" alt="">
        </div>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_1.5.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_2.5.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_5.0.bmp" alt="">
        </div>
        <div class="gallery-item">
            <img src="./aufgabe4-images/Nature_Gruppe4_multiply_contrast_10.0.bmp" alt="">
        </div>
    </div>
    
    <p>Kontrast Histogramm: {0.2; 10.0}</p>
    <div class="gallery">
        <div class="gallery-item">
            <p>Manmade Kontrast: 0.2</p>
            <img src="./aufgabe4-images/Manmade_Gruppe4_contrast_0.2_histogram.png" alt="">
        </div>
        <div class="gallery-item">
            <p>Manmade Kontrast: 10</p>
            <img src="./aufgabe4-images/Manmade_Gruppe4_contrast_10_histogram.png" alt="">
        </div>
        <div class="gallery-item">
            <p>Nature Kontrast: 0.2</p>
            <img src="./aufgabe4-images/Nature_Gruppe4_contrast_0.2_histogram.png" alt="">
        </div>
        <div class="gallery-item">
            <p>Nature Kontrast: 10</p>
            <img src="./aufgabe4-images/Nature_Gruppe4_contrast_10_histogram.png" alt="">
        </div>
    </div>

    <pre>    
        public static void multiply_contrast(double k) {
        image_to_ycbcr_y();
        for (int y = 0; y < bmp.image.getHeight(); y++) {
            for (int x = 0; x < bmp.image.getWidth(); x++) {
                var pixel = bmp.image.getRgbPixel(x, y);
                var newpixel = new PixelColor(
                    (pixel.r - 128) * k + 128,
                    (pixel.g - 128) * k + 128,
                    (pixel.b - 128) * k + 128
                );
                rgbImage.setRgbPixel(x, y, newpixel);
            }
        }
    }</pre>

    <p>
        Wenn die Helligkeit erhöht wird, verschiebt sich das Histogramm nach rechts, während es bei einer Verringerung nach links verschoben wird. 
        Bei extremen Werten oberhalb von 255 oder unterhalb von 0 werden die Werte in den 8-Bit-Farbraum zurückgeführt, was zu einem Detailverlust führt.
        <br>
        <br>
        Eine Kontrasterhöhung bewirkt, dass das Histogramm gestaucht wird, während es sich bei einer Verringerung streckt. Im Vergleich zum Originalbild (Aufgabe 2) 
        ist bei einem Kontrastwert von 0,2 die ursprüngliche Form des Histogramms noch erkennbar, während sie bei einem Kontrastwert von 10 nahezu vollständig verloren geht, 
        da die Werte im 8-Bit-Bereich kaum darstellbar sind.
        <br>
        <br>
        Bei einem Kontrastwert von 0 wird das Bild einfarbig, weil alle Helligkeitswerte durch die Multiplikation mit 0 auf einen mittleren Wert 
        (128 bei einem neutralen Grauwert) reduziert werden.
        <br>
        <br>    
        Negative Kontrastwerte kehren die Helligkeit um, indem sie beispielsweise bei einem Wert von -1 die originalen Helligkeitswerte spiegeln, 
        so dass das Bild wie in einem Negativ aussieht.</p>
</body>

</html>
